# core library imports
fetch "src/core/objects.glang";
fetch "src/core/type.glang";
fetch "src/core/list.glang";
fetch "src/core/string.glang";
fetch "src/core/number.glang";
fetch "src/core/debug.glang";

# standard library import names
stay std_os = GLANG_LIB + "/src/std/os.glang";
stay std_hashmap = GLANG_LIB + "/src/std/hashmap.glang";
stay std_format = GLANG_LIB + "/src/std/format.glang";
stay std_math = GLANG_LIB + "/src/std/math.glang";
stay std_time = GLANG_LIB + "/src/std/time.glang";
stay std_random = GLANG_LIB + "/src/std/time.glang";
