# file hashmap.glang: implementation of the hashmap data type

# create a new hashmap
# returns a list representing a hashmap
func hashmap() {
    give [];
}

# set the key & value pairs of a hashmap
# returns null
func hashmap_set(hashmap_obj, key, value) {
    walk i = 0 through length(hashmap_obj) {
        obj pair = get(hashmap_obj, i);

        # the key exists, so remove it
        if get(pair, 0) == key {
            hashmap_obj = remove(hashmap_obj, i);
        }
    }

    give add(hashmap_obj, [key, value]);
}

# get a value based on the key in a hashmap
# returns the found value (if any) otherwise tosses an error
func hashmap_get(hashmap_obj, key) {
    walk i = 0 through length(hashmap_obj) {
        obj pair = get(hashmap_obj, i);

        if get(pair, 0) == key {
            give get(pair, 1);
        }
    }

    uhoh("key doesn't exist in hashmap");
}

# remove a value based on the key in a hashmap (if key exists) otherwise tosses an error
# returns the value removed from the hashmap
func hashmap_remove(hashmap_obj, key) {
    walk i = 0 through length(hashmap_obj) {
        obj pair = get(hashmap_obj, i);

        if get(pair, 0) == key {
            give remove(hashmap_obj, i);
        }
    }

    uhoh("key doesn't exist in hashmap");
}

# get the keys in a hashmap
# returns a list of all keys in the hashmap
func hashmap_keys(hashmap_obj) {
    obj keys = [];

    walk i = 0 through length(hashmap_obj) {
        obj pair = get(hashmap_obj, i);
        add(keys, get(pair, 0));
    }

    give keys;
}

# get the values in a hashmap
# returns a list of all values in the hashmap
func hashmap_values(hashmap_obj) {
    obj values = [];

    walk i = 0 through length(hashmap_obj) {
        obj pair = get(hashmap_obj, i);
        add(values, get(pair, 1));
    }

    give values;
}

# pretty print a hashmap
# returns null
func bark_hashmap(hashmap_obj) {
    if length(hashmap_obj) > 0 {
        bark("{");

        walk i = 0 through length(hashmap_obj) {
            obj pair = get(hashmap_obj, i);
            obj key = get(pair, 0);
            obj value = get(pair, 1);

            bark("    " + tostring(key) + ": " + tostring(value));
        }

        bark("}");
    } otherwise {
        bark("{}");
    }
}
