# file os.glang: operating system features in glang

# get the operating system type
# returns "windows", "macos", or "unknown" if the os can't be found
func os_type() {
    obj os = "unknown";

    try {
        # 'OS' is windows only - we need to try to access it then default otherwise
        obj _type = _env("OS");

        if _type == "Windows_NT" {
            os = "windows";
        }
    } catch _ {
        os = "macos";
    }

    if os == "unknown" {
        bark("OSError: unable to access os type");
    }

    give os;
}

# safe wrapper over the built-in '_env' function
# returns the output of the environment variable
func os_env(var) {
    if type(var) != "string" {
        uhoh("expected type string in 'os_env'");
    }

    try {
        give _env(var);
    } catch error {
        bark("OSError: " + error);

        give "";
    }
}

# get the system PATH variable
# returns the full system PATH
func os_path() {
    # we don't really know if 'PATH' is available, so gracefully handle the error
    try {
        give _env("PATH");
    } catch error {
        bark(error);
    };
}

# get the user dir
# returns the full user dir
func os_user_dir() {
    obj dir = "";

    try {
        # windows
        dir = _env("USERPROFILE");
    } catch _ {
        # macos
        dir = _env("HOME");
    }

    give dir;
}
